<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登録後、メールが届かない方へ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        ul {
            margin: 10px 0;
            padding: 0 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>登録後、メールが届かない方へ</h1>
        <p>登録が完了した時点で、自動返信メールを送信しております。しばらく経っても自動返信メールが届かない場合は、下記のような原因によりお客様が受け取れない場合がございます。</p>

        <h2>＜メールが届かない原因＞</h2>
        <ul>
            <li><strong>スパムフィルターによる迷惑メールフォルダへの振り分け:</strong> メールが迷惑メールフォルダや削除フォルダ等に振り分けられている可能性があります。セキュリティソフトをご使用の場合、返信メールがスパムと判断されている可能性もありますので、これらのフォルダをご確認ください。</li>
            <li><strong>登録時のメールアドレスの誤入力:</strong> ご登録時に入力したメールアドレスに誤りがある可能性があります。メールアドレスに誤りがないかご確認の上、誤りが判明した場合は、お手数ですが「事務局」アドレス宛に正しいメールアドレスをご連絡ください。</li>
            <li><strong>メールサーバーの容量不足:</strong> ご使用のメールサーバーの容量が一杯になっている可能性があります。メールサーバーの容量が上限に達してしまうと、メールは受信できない場合がありますので、容量をご確認の上、空き容量を確保してください。</li>
        </ul>

        <h2>＜メールが届かない場合＞</h2>
        <p>ご登録後、翌営業日までにメールが届かない場合は、大変お手数ですが下記「Informatica World Tour 2024 事務局」のアドレスにてご連絡いただけますよう、よろしくお願い申し上げます。</p>
        <p>※ご登録された電話番号宛にお電話差し上げる可能性がございます。</p>

        <div class="contact-info">
            <h2>Informatica World Tour 2024 事務局</h2>

             Email：   <a href="mailto:iwt2024_registration@s-bev.jp?subject=メールに関するお問い合わせ&amp;body=">iwt2024_registration@s-bev.jp</a>

        </div>
    </div>
</body>
</html>
