<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->



    <title>Informatica World Tour 2024</title>

    
    <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/iscroll.js"></script>
    <script type="text/javascript" src="assets/js/drawer.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">

    <style>
    .profileform-text {
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        font-weight: bold;
        color: #333;
        text-align: center;

    }

    .modal-description {
        margin-bottom: 20px;
    }


    .modal-title {
        margin-bottom: 0px;
    }


    .scchedule-agenda span {
        line-height: 1.2rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .kityoukouen {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    h3,
    .h3 {
        font-size: clamp(10px, 1.2vw, 18px);

    }

    .select-btn-box {
        /* display: flex; */
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 20px;
        gap: 10px;
    }

    .select-btn {
        margin: 0 10px;
        width: 200px;
        padding: 12px 20px;
    }

    .select-btn-2 {
        margin: 0 10px;
        width: 200px;
        padding: 12px 20px;
        color: #001AFF !important;
        border: 2px solid #001AFF;
        outline: 2px solid transparent;
        background: #FFF;
    }

    tbody {
        border: 1px solid;
    }

    td {
        vertical-align: top;
        text-align: left;
        height: 25px;
    }

    td.scchedule-time-30 {
                vertical-align: middle;
            }


    th {
        font-size: clamp(11px, 1vw, 18px);

    }

    table td {
        text-alli
    }

    td,
    th {
        /* border: 1px solid #000;*/
    }

    .modal-open {
        padding-right: 0px;
    }


    .scchedule-agenda p {

        font-size: clamp(11px, 1.1vw, 16px);
        line-height: 1.2;
    }

    .scchedule-agenda span {
        font-size: clamp(11px, 1.1vw, 16px);
        line-height: 1.2;
    }

    label {
        font-size: clamp(11px, 1.1vw, 16px);
    }

    @media (max-width: 767.98px) {
        .scchedule-agenda span {

            -webkit-line-clamp: 3;
        }

        .kityoukouen {

            -webkit-line-clamp: 3;
        }

        .scchedule-time-30 {
            font-size: clamp(9px, 1.1vw, 16px);

        }

        .scchedule-time {
            font-size: clamp(9px, 1.1vw, 16px);

        }

        table td {
            padding-right: 10px;
        }

    }

    /*　ボタン */
    .select-btn-box {
                /* display: flex; */
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-bottom: 20px;
                gap: 0px;
            }

            .select-btn {
                margin: 0 10px;
                width: 200px;
                padding: 12px 20px;
                text-align: center;
            }

            .select-btn-2 {
                margin: 0 10px;
                width: 200px;
                padding: 12px 20px;
                color: #001AFF !important;
                border: 2px solid #001AFF;
                outline: 2px solid transparent;
                background: #FFF;
                text-align: center;
            }

            .select-btn-3 {
                margin: 0 10px;
                width: auto;
                padding: 12px 20px;
                outline: 2px solid transparent;
                color: #FFF;
                background: linear-gradient(92.34deg, #FF7D00 -1.28%, #E23400 104.91%) !important;
                text-align: center;
            }

            @media (max-width: 767.98px) {
  
        .select-btn-box {
                margin-top:15px;
                gap: 10px;
            }
    }
    .logout-container {
        display: flex;
         justify-content: flex-end;
         
    }
    .logout-button {
        background-color: #ff4c4c;
        color: #fff;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        display: inline-block;
        width: auto;
        text-align: right;
    }


    </style>

</head>


<body class="site drawer drawer--left">

    <!-- Header -->
    <header class="site-header">

        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <div class="container">
            <div class="site-branding">
              <img src="assets/images/logo/informatica-logo.png" class="site-logo" alt="Infomatica">
            </div>
        </div>
        <div class="header-right">


        </div>
    </header>

    <nav class="drawer-nav" style="touch-action: none;">
        <ul class="ul-menu"
            style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

        </ul>
    </nav>

    <!-- End Header-->
    <div class="infa-world-headline-img"></div>

    <div class="site-main">


        <section class="hero">
            <div id="home" class="area_top_view">
                <div class="container">
                    <div class="container-top">
                        <div class="container-top-box">
                            <div class="text-box">
                                <img class="iw23-logo" src="assets/images/event-logo.png" height="120">
                                <h1>2024年9月13日(金)｜大手町プレイス ホール＆カンファレンス</h1>

                            </div>
                        </div>

                        <div class="container-top-box">
                            <img class="container-top-box-img" src="assets/images/iw24-main-visual.png" height="120">
                        </div>
                    </div>


                </div>
            </div>
        </section>




        <!-- live start -->







        <!-- highlights start -->
        <div class="container">
            <div class="select">
                <h1 class="profileform-text">セッション登録</h1>
                <font color="red">
                        <center></center>
                    </font>
      
                <p style="color: red; text-align: center;">※ブラウザの戻るボタンは使用しないでください。<br>※時間が重複しているセッションは登録することはできません。</p>
                <div class="logout-container">
            <button class="select-btn-3" onclick="location.href='mypage.php'">マイページに戻る</button>
        </div>